import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  uk: {
    translation: {
      header: {
        home: "Home",
        about_me: "About me",
        projects: "Projects",
        sign_in: "Sign on",
        sign_out: "Sign out",
        profile: "Profile",
        search: "Search",
      },
      sidebar: {
        dashboard: "Dashboard",
        profile: "Profile",
        posts: "Posts",
        users: "Users",
        comments: "Comments",
        sign_out: "Sign out",
      },
      home: {
        welcom: "Welcome to my blog.",
        contentWelcom:
          "This is where I share information about frontend technologies. Let's explore new and exciting knowledge in the field of web development! Frontend development is a field full of creativity and innovation. From using HTML, CSS, and JavaScript to build user interfaces, to applying modern frameworks like React, Vue, and Angular to create powerful and interactive web applications.",
        viewAllPosts: "View all posts",
        recentPosts: "Recent posts",
      },
      callToAction: {
        goMyProfile: "Go to my profile",
        github: "Github",
        linkedin: "Linkedin",
      },
      postCard: {
        readArticle: "Read Article",
      },
      dashboard: {
        totalUsers: "Total users",
        lastMonth: "Last month",
        totalComments: "Total comments",
        totalPosts: "Total posts",
        recentUsers: "Recent users",
        seeAll: "See all",
        userImage: "Image",
        userName: "User name",
        recentComments: "Recent comments",
        commentContent: "Content",
        likes: "Likes",
        recentPosts: "Recent posts",
        postImage: "Image",
        postTitle: "Title",
        category: "Category",
      },
      profile: {
        profile: "Profile",
        userName: "Username",
        email: "Email",
        password: "Password",
        createAPost: "Create A Post",
        deleteAccount: "Delete Account",
        signOut: "Sign out",
        areYouSure: "Are you sure, you want to delete your account?",
        yesSure: "Yes, I'm sure",
        noCancel: "No, cancle",
        fileBig: "Could not upload image (File must be less than 2MB)",
        noChange: "No changes made",
        waitUpload: "Please wait for image to upload",
        uploadUserError: "User's profile updated not successfully",
        uploadUserSuccess: "User's profile updated successfully",
        uploadImage: "Upload Image",
        title: "Title",
        selectCate: "Select a category",
        writeSomething: "Write something",
        public: "Public",
      },
    },
  },
  vi: {
    translation: {
      header: {
        home: "Trang chủ",
        about_me: "Về tôi",
        projects: "Dự án",
        sign_in: "Đăng nhập",
        sign_out: "Đăng xuất",
        profile: "Cá nhân",
        search: "Tìm kiếm",
      },
      sidebar: {
        dashboard: "Bảng điều khiển",
        profile: "Cá nhân",
        posts: "Bài đăng",
        users: "Người dùng",
        comments: "Bình luận",
        sign_out: "Đăng xuất",
      },
      home: {
        welcom: "Chào mừng đến với Blog của tôi",
        contentWelcom:
          "Đây là nơi tôi chia sẻ thông tin về các công nghệ frontend. Hãy cùng khám phá những kiến thức mới và thú vị trong lĩnh vực phát triển web! Frontend development là một lĩnh vực đầy sáng tạo và đổi mới. Từ việc sử dụng HTML, CSS, và JavaScript để xây dựng giao diện người dùng, đến việc áp dụng các framework hiện đại như React, Vue, và Angular để tạo ra những ứng dụng web mạnh mẽ và tương tác cao.",
        viewAllPosts: "Xem tất cả bài đăng",
        recentPosts: "Bài đăng mới",
      },
      callToAction: {
        goMyProfile: "Đến profile của tôi",
        github: "Github",
        linkedin: "Linkedin",
      },
      postCard: {
        readArticle: "Xem chi tiết",
      },
      dashboard: {
        totalUsers: "Người dùng",
        lastMonth: "Tháng trước",
        totalComments: "Bình luận",
        totalPosts: "Bài đăng",
        recentUsers: "Người dùng mới",
        seeAll: "Xem tất cả",
        userImage: "Ảnh đại diện",
        userName: "Tên tài khoản",
        recentComments: "Bình luận mới",
        commentContent: "Nội dung",
        likes: "Lượt thích",
        recentPosts: "Bài đăng mới",
        postImage: "Hình ảnh",
        postTitle: "Tiêu đề",
        category: "Danh mục",
      },
      profile: {
        profile: "Thông tin",
        userName: "Tên người dùng",
        email: "Email",
        password: "Mật khẩu",
        createAPost: "Tạo bài viết",
        deleteAccount: "Hủy tài khoản",
        signOut: "Đăng xuất",
        areYouSure: "Bạn đã chắc chắn muốn hủy tài khoản này?",
        yesSure: "Vâng. Tôi muốn hủy.",
        noCancel: "Chưa. Hãy quay lại.",
        fileBig: "Không thể tải File do File quá lớn",
        noChange: "Không có sự thay đổi",
        waitUpload: "Vui lòng đợi trong khi cập nhật",
        uploadUserError: "Cập nhật không thành công",
        uploadUserSuccess: "Cập nhật thành công",
        uploadImage: "Cập nhật",
        title: "Tiêu đề",
        selectCate: "Chọn danh mục",
        writeSomething: "Nội dung ...",
        public: "Tạo bài đăng",
      },
    },
  },
};
i18n.use(initReactI18next).init({
  resources,
  lng: "vi",
  fallbackLng: "vi",
  interpolation: {
    escapeValue: false,
  },
});
